<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>О компании</title>
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Philosopher:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/wow.js"></script>

	<script>
		new WOW().init();
	</script>

	<script src="js/parallax.min.js"></script>
</head>
<body>

	<nav class="top-menu">
		<div class="btn-close">&#10008;</div>
		<ul>
			<li><a href="../">О компании</a></li>
			<li><a href="repair.html">Ремонт и поверка</a></li>
			<li><a href="licenses.html">Лицензии</a></li>
			<li><a href="contacts.html">Контакты</a></li>
			<li><a href="contactus.html">Обратная связь</a></li>
		</ul>
	</nav>
	
	<header class="header">
		<div class="container">
			<div class="call-menu"></div>
					<!-- /.call-menu -->
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1 offset-md-0 col-md-6 col-xl-6">
					<a href="../">
						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
					</a>
				</div>

				<div class="col-12 col-md-6 col-xl-6 info">
					<div class="phone">
						<span class="content"><a href="tel:88123319880">+7 (812) 331-98-80</a></span>
						<span class="content"><a href="tel:88123319880">+7 (921) 638-68-84</a></span><br>
						<span class="content"><a href="mailto:3319880@mail.ru">+7 (921) 966-11-92</a></span>
						<span class="content"><a href="mailto:3319880@mail.ru">3319880@mail.ru</a></span>
					</div>
					<div class="email iblock">
						<span>Пн. - Пт. 9<sup>00</sup> - 17<sup>00</sup>, Сб. и Вс. - выходные</span>
					</div>
					<!-- /.email -->

					<div class="adress iblock">
						190020, Рижский проспект, д. 58, пом. 4-Н, №10
					</div>
					<!-- /.adress -->

				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->

	</header>
	<!-- /.header -->

	<div class="navigation">
		<nav>
			<div class="container">
				<ul>
					<li><a href="../">О компании</a></li>
					<li><a href="repair.html">Ремонт и поверка</a></li>
					<li><a href="licenses.html">Лицензии</a></li>
					<li class="active"><a href="contacts.html">Контакты</a></li>
					<li><a href="contactus.html">Обратная связь</a></li>
				</ul>
			</div>
			<!-- /.container -->
		</nav>
	</div>
	<!-- /.navigation -->

	<section class="contacts">
		<div class="container">
			<div class="title bold">Общество с ограниченной ответственностью &#171;Измерительные приборы&#187; (сокращённое название - ООО &#171;Измерительные приборы&#187;)</div>
			<div class="row align-items-center">
				<div class="col-12 col-lg-6 col-xl-6 order-2 order-lg-1">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A021a119f7fb83707e1e254dc72998968c5a00463d98925b4372769ac5bedc8b3&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
				</div>
				<!-- /.col-6 -->

				<div class="col-xl-1"></div>
				<!-- /.col-1 -->

				<div class="col-12 col-lg-6 col-xl-5 order-1 order-lg-2">
					<h2 class="title">Контакты</h2>
					<!-- /.title -->

					<div class="adress">
						<div class="label"><i class="fas fa-map-marker-alt icon"></i>Адрес:</div>
						<div class="content">190020, Российская Федерация, Санкт-Петербург, Рижский проспект, дом 58, литер А, помещение 4-Н, №10</div>
					</div>
					<!-- /.adress -->

					<div class="phone">
						<div class="label"><i class="fas fa-phone icon"></i>Телефоны:</div>
						<div class="content"><a href="">+7 (812) 331 98-80</a><br><a href="">+7 (921) 638 68-84</a><br><a href="">+7 (921) 966 11-92</a></div>
					</div>
					<!-- /.phone -->

					<div class="email">
						<div class="label"><i class="fas fa-at icon"></i>Электронная почта:</div>
						<div class="content"><a href="">3319880@mail.ru</a></div>
					</div>
					<!-- /.email -->

					<div class="requisites">
						<div class="label"><i class="fas fa-info icon"></i>Реквизиты организации:</div>
						<div class="content">
							<span class="bold">ИНН: </span>7839404590<br>
							<span class="bold">КПП: </span>783901001<br>
							<span class="bold">р/с: </span>407028101350000003972 в доп. офисе "Инвестрбанк" ОАО "Банк Санкт-Петербург"<br>
							<span class="bold">к/с: </span>30101810900000000790<br>
							<span class="bold">БИК: </span>044030790
						</div>
						<!-- /.content -->
					</div>
					<!-- /.requisites -->

					<div class="director">
						<div class="label"><i class="fas fa-user-alt icon"></i>Генеральный директор:</div>
						<div class="content">Кленер Евгений Геннадьевич</div>
					</div>
				</div>
				<!-- /.col-5 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.contacts -->

			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-10">
							<span class="copyright">&copy; 2009 - 2019 ООО "Измерительные приборы" - ремонт и поверка контрольно-измерительных приборов и оборудования</span>
						</div>
						<!-- /.col-10 -->

						<div class="hidden-xs-down col-xl-2">
							
						</div>
						<!-- /.col-5 -->

					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</footer>
		</body>
		</html>